# android-day-counter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daycounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daycounter/: BindingAdapters.kt  DayCounterApplication.kt  MainActivity.kt
app/src/main/java/com/example/daycounter/database/: Converters.kt  Event.kt  EventDatabase.kt  EventDatabaseDao.kt
app/src/main/java/com/example/daycounter/eventdetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/com/example/daycounter/overview/: BindingAdapters.kt  EventListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/daycounter/repository/: EventRepository.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: fragment_event_details.xml  fragment_overview.xml  list_item_event.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
