// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_constraint_layout = "1.1.3"
        version_core = "1.0.2"
        version_coroutine = "1.1.0"
        version_gradle = "3.4.2"
        version_kotlin = "1.3.41"
        version_lifecycle = "2.2.0-alpha03"
        version_navigation = "2.0.0"
        version_recyclerview = "1.0.0"
        version_room = "2.1.0"
        version_timber = "4.7.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
